<!DOCTYPE html>
<html>

    <head lang="ja">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>VisuAlive Web Starter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="Website">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <!--[if lt IE 9]><script src="./assets/js/ie-libs.min.js"></script><![endif]-->
    </head>

    <body>
        <h1>VisuAlive Web Starter</h1>
        <div class="swipeSlide">
            <div class="swipeSlide_items"><img src="http://dummyimage.com/532x272/aaaaaa/ffffff.png" alt="">
            </div>
            <div class="swipeSlide_items"><img src="http://dummyimage.com/532x272/bbbbbb/ffffff.png" alt="">
            </div>
            <div class="swipeSlide_items"><img src="http://dummyimage.com/532x272/cccccc/ffffff.png" alt="">
            </div>
            <div class="swipeSlide_items"><img src="http://dummyimage.com/532x272/dddddd/ffffff.png" alt="">
            </div>
            <div class="swipeSlide_items"><img src="http://dummyimage.com/532x272/eeeeee/ffffff.png" alt="">
            </div>
        </div>
        <script src="./assets/js/libs.min.js"></script>
        <script src="./assets/js/app.min.js"></script>
    </body>

</html>